<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>users</param-name>
        <param-value>[
            {"login": "user1", "password": "pswd1", "role": "user"}
            , {"login": "user2", "password": "pswd2", "role": "user"}
            , {"login": "user3", "password": "pswd3", "role": "admin"}
            ]
        </param-value>
    </context-param>

    <context-param>
        <param-name>siteUrl</param-name>
        <param-value>luxoft-web-3</param-value>
    </context-param>


    <listener>
        <listener-class>com.luxoft.courses.unit15.listener.ApplicationContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.courses.unit15.listener.ActiveSessionCountHttpSessionListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.courses.unit15.listener.CountHttpRequest</listener-class>
    </listener>


    <filter>
        <filter-name>CheckUser</filter-name>
        <filter-class>com.luxoft.courses.unit15.filter.CheckUserFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CheckUser</filter-name>
        <url-pattern>/user</url-pattern>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>CheckAdmin</filter-name>
        <filter-class>com.luxoft.courses.unit15.filter.CheckAdminFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CheckAdmin</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>


    <servlet>
        <servlet-name>UserLogout</servlet-name>
        <servlet-class>com.luxoft.courses.unit15.servlet.UserLogout</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserLogout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>com.luxoft.courses.unit15.servlet.UserLogin</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/userLogin</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>UserPage</servlet-name>
        <servlet-class>com.luxoft.courses.unit15.servlet.UserPage</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserPage</servlet-name>
        <url-pattern>/user1</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>sessionData</servlet-name>
        <servlet-class>com.luxoft.courses.unit15.servlet.SessionData</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>sessionData</servlet-name>
        <url-pattern>/admin/sessionData1</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>UserPageJsp</servlet-name>
        <jsp-file>/user.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserPageJsp</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>IndexPageJsp</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>IndexPageJsp</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>AdminPageJsp</servlet-name>
        <jsp-file>/adminStatistic.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>AdminPageJsp</servlet-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </servlet-mapping>


</web-app>